* {
    font-family: Lucida Sans Unicode ;
}


#text {
    /*margin-top: 20px;*/
    height: 100px;
    width: 1700px;
    margin: auto;
    background-color: #ffffff;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

button {
    margin-right: 20px;
}

p {
    margin-right: 30px;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0;
    color: black;
}

body {
    background-image: url("../../kartimki/1618544032_44-phonoteka_org-p-starinnii-pergament-fon-51.jpg");
    background-size:cover;
    background-repeat: no-repeat;
    margin: auto;
    max-width: 1800px;
}

img {
    height: 50px;
    width: 50px;

}

a {
    text-decoration: none;
    color: black;
}

.message {
    border: 2px solid #7c9ab7;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    font-weight: bold;
}