* {
    font-family: Lucida Sans Unicode ;
}

legend {
    color: white;
}

/*fieldset {*/
/*    background-color: white;*/
/*    position: absolute;*/
/*    !*margin-top: 25%;*!*/
/*    !*margin-left: 42%;*!*/
/*    left: 0;*/
/*    right: 0;*/

/*    !*width: 190px;*!*/
/*    !*height: 170px;*!*/
/*}*/


form {
    position: center;
}

#zatemnenie {
    background: rgba(102, 102, 102, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}

#zatemnenie:target {
    display: block;
}

#zatemnenie a {
    /*margin-left: 30px;*/
    text-decoration: none;
    color: black;
}
#editing{
    background: rgba(102, 102, 102, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: none;
}
#editing:target {
    display: block;
}

#editing a {
    /*margin-left: 30px;*/
    text-decoration: none;
    color: black;
}
#glav{
    padding: 10px;
    max-width: 255px;

}