* {
    font-family: Lucida Sans Unicode ;
}


#name {
    padding: 10px 25px 5px 15px;
    /*margin-top: 10px;*/
    /*margin-left: 150px;*/
    width: 200px;
    /*height: 145px;*/
    background-color: white;
    border-radius: 10px/20px;

}

#main_book {
    width: 100%;
    /*height: 750px;*/
    margin: 0;
    padding: 0;
    position: center;
    display: flex;
    justify-content: space-evenly;
    /*align-items: top;*/
    flex-wrap: wrap;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

#book {
    margin-top: 50px;
    margin-right: 50px;
    margin-left: 50px;
    /*width: 255px;*/
    background-color: white;
}

#photo_glav {
    width: 255px;
    height: 70%;
    padding: 10px;
}

#book h2 {
    margin: 0;
    font-size: 25px;
}

/*#description2 {*/
/*    margin: 0;*/
/*    display: block;*/
/*    text-overflow: ellipsis;*/
/*    width: 249px;*/
/*    overflow: hidden;*/
/*    white-space: nowrap;*/
/*    margin-bottom: 15px;*/
/*}*/

#id5 {
    display: none;
}
#name{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
#description{
    margin-bottom: 15px;
}