* {
    font-family: Lucida Sans Unicode;
}


#back {
    background-color: white;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 10px;
    padding: 15px;
    max-height: 700px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr 2fr 1fr;
    grid-auto-rows: minmax(0, 500px);
    word-wrap: break-word;

}

#photo {
    height: 100%;
    width: 500px;
    grid-row: 1/8;
}

h1 {
    text-align: center;
}

#div {
    height: auto;
    display: flex;
    flex-wrap: wrap;
    /*justify-content: space-evenly;*/
    text-overflow: ellipsis;

}

#div #description2 {
    white-space: normal;
    width: 900px;

}

#tt {
    grid-column: 2/2;
}

#delet {
    background-color: lightgrey;
    width: 100px;
    height: 25px;
    border: 1px solid black;
    text-align: center;
}

legend {
    color: white;
}

fieldset {
    background-color: white;
    position: center;
    margin-top: 19%;
    margin-left: 35%;
    width: 550px;
    /*height: 170px;*/
}

form {
    position: center;
}

#log_in {
    margin-right: 380px;
}

/*#editing {*/
/*    background: rgba(102, 102, 102, 1);*/
/*    position: absolute;*/
/*    top: 0;*/
/*    left: 0;*/
/*    display: none;*/
/*    margin-left: 50%;*/
/*    margin-right: 50%;*/
/*    margin-top: 15%;*/
/*}*/

/*#editing:target {*/
/*    display: block;*/
/*}*/

/*#editing a {*/
/*    margin-left: 30px;*/
/*    text-decoration: none;*/
/*    color: black;*/
/*}*/