*{
    font-family: 'Century Ghotic', sans-serif;
    font-weight: lighter;
    text-align: center;
}
h1{
    margin-top: 60px;
}
p{
    margin-top: 170px;
    margin-left:710px;
    text-align: left;
}
input, textarea{
    text-align: left;
    font-size: 16px;
    border-radius: 20px 20px;
    border-color: rgba(139, 96, 231, 1);
    border-width:1px;
    margin: 10px;
    padding:15px;
    width: 350px;
    resize: none;
}
form {
    height: 400px;
    width: 500px;
    background-color: rgba(139, 96, 231, 0.06);
    border-radius:20px 20px;
    margin-left: 37%;
    padding-top: 20px;
}
button{
    font-size: 16px;
    height: 50px;
    width: 120px;
    background: white;
    border-radius: 20px 20px;
    border-color: rgba(139, 96, 231, 1);
    border-width:1px;
    margin-top:10px;
}
.logOut{
    float:right;
    margin-right: 10px;
    margin-top: -700px;
}
a{
    text-decoration: none;
    color:black;
}