*{
    font-family: 'Century Ghotic',sans-serif;
    font-size: 16px;
    text-align:center;
    margin-top: 2%;
}
input{
    margin-top:40px;
    padding:10px;
    width:350px;
    height:20px;
    border-radius:15px 15px;
    border-style:solid;
    border-width:1px; 
    border-color: rgba(139, 96, 231, 1);
    text-align:left;
}
form{
    height:240px;
    width: 450px;
    background-color:white;
    margin-left: 38%;
    border-style:solid;
    border-radius: 20px 20px;
    border-color: rgba(139, 96, 231, 1);
    border-width: 1px;
}
button{
    background-color:white;
    border-style:solid;
    border-width:1px;
    border-color: rgba(139, 96, 231, 1);
    border-radius: 15px 15px;
    width:150px;
    margin-top:20px;
    padding:10px;
}
p{
    font-size:14px;
    margin-left:-100px
}
.msg {
    font-size:20px;
    margin-left:-250px;
}