body{
    display: grid;
    width: 1440px;
    margin-left: 12%;
    font-family: 'Century Gothic',sans-serif;
    font-size: 16px;
    text-align:center;
    box-shadow: 2px 3px 22px 5px rgba(0,0,0,0.41);
-webkit-box-shadow: 2px 3px 22px 5px rgba(0,0,0,0.41);
-moz-box-shadow: 2px 3px 22px 5px rgba(0,0,0,0.41);
    
}
header{
    height:150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
li{
    font-size: 12px;
    list-style: none;

}
a{
    text-decoration: none;
    color:black;
}
button{
    background-color:white;
    border-style:solid;
    border-width:1px;
    border-color: rgba(139, 96, 231, 1);
    border-radius: 15px 15px;
    width:150px;
    height:30px;
    margin-top:30px;
    padding:10px;
}
input{
    margin-top:30px;
    margin-left:25px;
    padding:10px;
    height:20px;
    border-radius:15px 15px;
    border-style:solid;
    border-width:1px; 
    border-color: rgba(139, 96, 231, 1);
    text-align:left;
    grid-column:3/5;
    grid-row:1;
    
}
.logo{
    background-color: rgba(139, 96, 231, 1);
    color:white;
    font-family:'Century Gothic',sans-serif;
    width: 150px;
    height: 42px;
    font-size: 20px;
    grid-column:2;
}
.search{
    background-color: rgba(139, 96, 231, 1);
    color:white;
    margin-left:900px;
    width:100px;
    height:42px;
    grid-column:4;
    grid-row:1;
}
.filter{
    width:40px;
    height:40px;
    border-radius:50px 50px;
    margin-left:25px;
}
ul{
    display: flex;
    justify-content: space-between;
    grid-column: 3/5;
    
}
li{font-size: 18px;}

section{
    margin: 0 70px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    height: 500px;
}
.allbooks{
/*     height: 400px;
    width:250px; */
    background-color: lightgray;
    grid-row:1/6;
    grid-column:1/3;
}
.onebook img{
    width:210px;
    height: 250px;
}
.allbooks form{
    background-color: pink;   
    
    height: 40px;
    margin:0 5px;
    padding: 0 20px;
    font-size:12px;
    text-align: left;
}
.onebook button{
    margin-left:40px;
}




footer{
    height:100px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr;
    /* margin-top:-70px; */
}
 footer p{
    grid-column:1/3;
    margin-left:-25px;
    font-weight:bold;
    color:rgba(0, 0, 0, 0.5);
}
.allfooter{
    display:flex;
    justify-content:space-around;
    float:left;
    grid-column:1/7;

}
.allfooter p{
    font-size:14px;
    font-weight:bold;
    color:rgba(0, 0, 0, 0.5);
    margin-top:15px;
}
.allIcons{
    margin-top:15px;
    padding-right:115px;
} 
hr{
   	margin: 120px 10px 0px 10px;
	height: 0;
	padding:0;
	border-top: 1px solid rgba(0, 0, 0, 0.2);
	grid-row:3/4;
}
.allfooter .logo{
	margin-top:0;
}